:root {
  --accent: hsl(263, 55%, 52%);
  --dark-100: hsl(217, 19%, 35%);
  --dark-200: hsl(219, 29%, 14%);
  --light-100: hsl(0, 0%, 100%);
  --light-200: hsl(0, 0%, 81%);
  --background: hsl(210, 46%, 95%);
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p, 
section,
article {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: var(--light-200);
}

main {
  display: grid;
  grid-template-columns: repeat(4, minmax(9rem, 12.5rem));
  grid-template-rows: repeat(2, 1fr); /* adjust these */
  gap: 2em;
}

article {
  border-radius: 0.5em;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: space-between;
  box-shadow: 0px 2px 8px 2px hsla(217, 19%, 35%, 0.2);
}

.attestant-wrapper {
  display: flex;
  gap: 1em;
  align-items: center;
}

.attestant-wrapper img {
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

.attestant {
  line-height: 1.1;
  font-size: 0.85em;
}

.relationship {
  line-height: 1;
  opacity: 0.5;
  font-size: 0.8em;
}

h2 { 
  line-height: 1.1;
  color: var(--light-100);
  font-size: 1.2em;
}

.one {
  grid-column: 1/3;
  background-color: var(--accent);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 5.3rem;
  background-position: 80% 0%;
}

.two {
  background-color: var(--dark-100);
}

.three {
  background-color: var(--light-100);
}

.four {
  grid-column: 2/4;
  background-color: var(--dark-200);
}

.five {
  grid-column-start: 4;
  grid-row: 1/3;
  background-color: var(--light-100);
}

.five, .three, .three h2, .five h2  {
  color: var(--dark-100);
}

.testimonial {
  opacity: 0.7;
  font-size: 0.8em;
}

@media only screen and (max-width: 620px){
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2em;
    margin: 2rem;
  }
  .one {
    grid-column: 1;
    background-color: var(--accent);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 5.3rem;
    background-position: 80% 0%;
  }
  
  .two {
    background-color: var(--dark-100);
  }
  
  .three {
    background-color: var(--light-100);
  }
  
  .four {
    grid-column: 1;
    background-color: var(--dark-200);
  }
  
  .five {
    grid-column-start: 1;
    grid-row: 5;
    background-color: var(--light-100);
  }
}